- if user_signed_in?
  .row
    aside.col-md-3
      section.user_info
        h3 = current_user.name
        span = link_to "このユーザーのプロフィールを見る", current_user
    .col-md-9
- else
  div.center.jumbotron
    h1
      | My App
    h2
      | オリジナルポートフォリオ用アプリケーション
