div class="center jumbotron"
  h1 MyRailsApp

  h2 ポートフォリオ用アプリケーション

  = link_to new_user_registration_path, class: "btn btn-lg btn-primary" do
    | アカウント作成

  = link_to user_session_path, class: "btn btn-lg" do
    | ログイン
