- provide :title, @user.name
.row
  aside.col-md-4
    section.user_info
      h3 = @user.name
  .col-md-8
    -if @user.posts.any?
      h4
        | ユーザー投稿
      ul.posts
        = render @posts
      = paginate @posts, theme: 'twitter-bootstrap-4'
