doctype html
html
  head
    title
      = full_title yield :title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar-fixed
      nav
        .nav-wrapper.container
          - if user_signed_in?
            a#sidenav href="#" data-target="slide-out" class="sidenav-trigger"
              i.material-icons account_circle
              i.material-icons key_board_arrow_down
          - else
            i.material-icons account_circle
          ul#nav-mobile.right
            li = link_to "ホーム", root_path
            li = link_to "ヘルプ", help_path
            //- if !logged_in?
              //li = link_to "ログイン", new_user_session_path

    aside
      = render 'layouts/sidebar' if user_signed_in?

    main
      == yield

    footer
