doctype html
html
  head
    title = full_title yield :title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-light.bg-light.mr-auto
      a.navbar-brand href="/" My App
      ul.nav
        - if user_signed_in?
          li.nav-item
            = link_to 'Users', users_path
          li.nav-item.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              b.caret
            ul.dropdown-menu
              li
                = link_to 'Profile', user_path(current_user)
              li
                = link_to 'Settings', edit_user_registration_path(current_user)
              li.divider
              li 
                = link_to 'Log out', destroy_user_session_path, method: :delete
    .container
      - flash.each do |message_type, message|
        div class=("alert alert-#{message_type}") = message
      == yield
