doctype html
html
  head
    title = full_title yield :title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-light.bg-light.mr-auto
      a.navbar-brand href="/" My App
      = javascript_pack_tag 'hello_typescript'
      ul.nav
        - if user_signed_in?
          li.nav-item
            = link_to 'ユーザー一覧', users_path
          li.nav-item.dropdown
            = link_to 'アカウント', '#'
            ul.drop-menu
              li
                = link_to 'プロフィール', user_path(current_user)
              li
                = link_to '設定', edit_user_registration_path(current_user)
              li.divider
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
    .container
      - flash.each do |message_type, message|
        div class=("alert alert-#{message_type}") = message
      == yield
