doctype html
html
  head
    title
      = full_title yield :title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar-fixed
      nav
        .nav-wrapper.container

          ul#nav-mobile.right
            li = link_to "ホーム", root_path
            li = link_to "ヘルプ", help_path
            li = link_to "ログイン", '#'

    aside
      //= render 'layouts/sidebar'

    main
      == yield

    footer
